<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "一键复制命令",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>玩客云刷casaos图文 | 保持微笑 - 分享个人生活，日常所玩所见所闻与各种零散命令分享</title>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">保持微笑</a></h1>
        <h2 class="subtitle">分享个人生活，日常所玩所见所闻与各种零散命令分享</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://bk.lifu.eu.org/2023/09/23/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7casaos%E5%9B%BE%E6%96%87/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="LI BAO">
       <meta itemprop="description" content="免费博客不定时更新！！！！！">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="保持微笑">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">玩客云刷casaos图文</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2023-09-23T10:00:00+08:00">2023年09月23日 10:00:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">代码命令</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>玩客云刷casaos图文 教程<br>玩客云armbian固件下载地址：<a target="_blank" rel="noopener" href="https://github.com/hzyitc/armbian-onecloud/releases">https://github.com/hzyitc/armbian-onecloud/releases</a><br>需要注意的是，casaos还不能支持最新版的底包，所以我们需要下载之前的老版本。在下载页面上往下拉，找到6.1.9这个版本。我们需要去下载带mini和burn字样的刷机包。mini代表最小安装包，burn代表线刷包。</p>
<p>检查时间<br>date -R</p>
<p>如果时区及时间不对。执行下面的操作<br>cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai  &#x2F;etc&#x2F;localtime</p>
<p>再次检查时间<br>date -R</p>
<p>接下来是添加系统的软件源，这样可以提高安装成功率。输入：<br>nano &#x2F;etc&#x2F;apt&#x2F;sources.list</p>
<p>然后按方向键到最后在空白处添加以下代码：<br>deb <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye main contrib non-free</p>
<h1 id="deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free"><a href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free" class="headerlink" title="deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free"></a>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye main contrib non-free</h1><p>deb <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye-updates main contrib non-free</p>
<h1 id="deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-updates-main-contrib-non-free"><a href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-updates-main-contrib-non-free" class="headerlink" title="deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free"></a>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye-updates main contrib non-free</h1><p>deb <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye-backports main contrib non-free</p>
<h1 id="deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-backports-main-contrib-non-free"><a href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-backports-main-contrib-non-free" class="headerlink" title="deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free"></a>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye-backports main contrib non-free</h1><p>deb <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian-security">https://mirrors.tuna.tsinghua.edu.cn/debian-security</a> bullseye-security main contrib non-free</p>
<h1 id="deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-security-bullseye-security-main-contrib-non-free"><a href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-security-bullseye-security-main-contrib-non-free" class="headerlink" title="deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free"></a>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian-security">https://mirrors.tuna.tsinghua.edu.cn/debian-security</a> bullseye-security main contrib non-free</h1><p>然后就是安装casaos系统了，casaos的安装只要这一条代码就可以<br>wget -qO- <a target="_blank" rel="noopener" href="https://get.casaos.io/">https://get.casaos.io</a> | bash</p>
<p>如果你的网络不好，可以执行这个国内源代码试试（注意使用了国内源的一键安装以后是无法自动升级casaos系统的）：<br>curl -fsSL cn-get.casaos.io | bash</p>
<p>小贴士：有很多小伙伴会卡在安装这步，主要还是网络问题。因为casaos的软件源在国外，大家有加速环境的最好能用上。<br>另外，还总结了一些方法：<br>换源是可以把原先的软件源用“#”注释掉。比如</p>
<h1 id="deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free-1"><a href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free-1" class="headerlink" title="deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free"></a>deb-src <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/">https://mirrors.tuna.tsinghua.edu.cn/debian/</a> bullseye main contrib non-free</h1><p>这句前面加了“#”，系统就不会运行这句代码了。同样地可以把复制粘贴的新代码去掉注释，这样就会有更多的新软件源。<br>另外有的网友不添加软件源反而安装成功了，大家也可以试试。（我怀疑是网络原因，与换源无关）<br>最后还有小伙伴说他用最新版的底包刷机就成功了，我之前刷机的时候是不成功的。也许是casaos更新了版本的缘故。</p>
<p>安装好以后，在ssh里运行这一段命令，安装alist的docker镜像：<br>docker run -d –restart&#x3D;always -v &#x2F;etc&#x2F;alist:&#x2F;opt&#x2F;alist&#x2F;data -p 5244:5244 -e PUID&#x3D;0 -e PGID&#x3D;0 -e UMASK&#x3D;022 –name&#x3D;”alist” xhofe&#x2F;alist:latest</p>
<p>在运行这个命令来查看alist：<br>docker exec -it alist .&#x2F;alist admin<br>docker exec -it alist .&#x2F;alist admin random</p>
<p>启动进程<br>&#x2F;etc&#x2F;init.d&#x2F;dockerd start</p>
<p>我装成功是这样:<br>docker stop alist<br>docker rm alist</p>
<p>docker pull xhofe&#x2F;alist:latest</p>
<p>docker run -d –restart&#x3D;always -v &#x2F;etc&#x2F;alist:&#x2F;opt&#x2F;alist&#x2F;data -p 5244:5244 -e PUID&#x3D;0 -e PGID&#x3D;0 -e UMASK&#x3D;022 –name&#x3D;”alist” xhofe&#x2F;alist:latest</p>
<p>docker logs alist</p>
<p>docker exec -it alist &#x2F;bin&#x2F;bash</p>
<p>alist 的帮助文档<br><a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/">https://alist.nn.ci/zh/guide/</a></p>
<p>玩客云docker下刷openwrt</p>
<p>docker network create -d macvlan –subnet&#x3D;192.168.3.0&#x2F;24 –gateway&#x3D;192.168.3.1 -o parent&#x3D;eth0 macnet</p>
<p>docker import &#x2F;openwrt-at91-sama5-microchip_sama5d3-xplained-rootfs.tar.gz lean_OBlB</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2023/09/23/%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E4%B8%8A%E7%BD%91/" rel="next" title="设置代理上网"><i class="fas fa-angle-left"></i><span class="nav-title">设置代理上网</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2023/09/23/%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A1%AC%E7%9B%98%E4%B8%8E%E8%87%AA%E5%BB%BA%E5%B8%B8%E7%94%A8%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E5%91%BD%E4%BB%A4/" rel="prev" title="格式化硬盘与自建常用创建与删命令"><span class="nav-title">格式化硬盘与自建常用创建与删命令</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="LI BAO">
  
  <h1 class="author-name">LI BAO</h1>
  <h2 class="author-description">免费博客不定时更新！！！！！</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">34</a></div>
    </div>
    
    
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free"><span class="toc-text">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;debian&#x2F; bullseye main contrib non-free</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-updates-main-contrib-non-free"><span class="toc-text">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;debian&#x2F; bullseye-updates main contrib non-free</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-backports-main-contrib-non-free"><span class="toc-text">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;debian&#x2F; bullseye-backports main contrib non-free</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-security-bullseye-security-main-contrib-non-free"><span class="toc-text">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;debian-security bullseye-security main contrib non-free</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#deb-src-https-mirrors-tuna-tsinghua-edu-cn-debian-bullseye-main-contrib-non-free-1"><span class="toc-text">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;debian&#x2F; bullseye main contrib non-free</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:lifuaini@proton.me" target="_blank">电子邮箱</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">微博</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.google.com/" target="_blank">谷歌</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://baidu.com/" target="_blank">百度</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.tencent.com/" target="_blank">腾讯</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.youtube.com/" target="_blank">优兔视频</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://hz.lifu.eu.org//" target="_blank">化州志</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">LI BAO</span><span class="year"><i class="far fa-copyright"></i>2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
